HKCR
{
	XLoggerMyuse.Logger.1 = s 'Logger Class'
	{
		CLSID = s '{D768101C-494E-4B20-920C-13E2D5594DEB}'
	}
	XLoggerMyuse.Logger = s 'Logger Class'
	{		
		CurVer = s 'XLoggerMyuse.Logger.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D768101C-494E-4B20-920C-13E2D5594DEB} = s 'Logger Class'
		{
			ProgID = s 'XLoggerMyuse.Logger.1'
			VersionIndependentProgID = s 'XLoggerMyuse.Logger'
			ForceRemove Programmable
			LocalServer32 = s '%MODULE%'
			{
				val ServerExecutable = s '%MODULE_RAW%'
			}
			TypeLib = s '{4459DB77-4469-4401-A6F8-6BE8D0DAB7F4}'
			Version = s '1.0'
		}
	}
}
